version: "3.8"
services:
  laravel:
    build: ./laravel-app
    ports:
      - "8000:80"
    volumes:
      - ./laravel-app:/var/www
    networks:
      - appnet

  flask:
    build: ./ai_model_project
    ports:
      - "5000:5000"
    volumes:
      - ./ai_model_project:/app
    networks:
      - appnet

networks:
  appnet:
    driver: bridge
